<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="./font/Panton-Trial-Black.ttf" rel="stylesheet">
</head>
<body>
    <div class="column profile_column">
        <div class="row">
            <div class="profile">
                <div class="profile_owl_logo">
                    <img src="./images/logo_profile.svg" width="153" height="59">
                </div>
                <div class="profile_actions">
                    <div class="profile_actions_top left_border">
                        <div class="profile_actions_top_balance">
                            <div><img src="./images/money_bag.svg" width="24" height="24"></div>
                            <div>Баланс:</div>
                        </div>
                        <div><button class="profile_actions_top_amount">1234 Р</button></div>
                    </div>
                    <div class="profile_actions_bottom">
                        <div><button class="profile_actions_bottom_button">Пополнить</button></div>
                        <div><button class="profile_actions_bottom_button">Вывести</button></div>
                    </div>
                </div>
                <div class="profile_settings left_border">
                    <div><img src="./images/support.svg" width="26" height="26"></div>
                    <div class="profile_settings_text">Поддержка</div>
                </div>
                <div class="profile_settings left_border">
                    <div><img src="./images/orders.svg" width="25" height="25"></div>
                    <div class="profile_settings_text">Мои заказы</div>
                </div>
                <div class="profile_settings left_border">
                    <div><img src="./images/settings.svg" width="27" height="27"></div>
                    <div class="profile_settings_text">Настройки</div>
                </div>
                <div class="profile_order left_border">
                    <button class="profile_order_button">Разместить заказ</button>
                </div>
                <div class="profile_photo">
                    <img src="./images/profile_photo.png" width="57" height="57">
                </div>
                <div class="profile_exit">
                    <button class="profile_exit_button">Выйти</button>
                </div>
            </div>
        </div>
    </div>
    <div class="column_profile">
        <div class="row_profile">
            <div class="settings">
                <div class="settings_top">
                    Настройки
                </div>
                <div class="settings_pretop">
                    <div class="settings_middle_name">
                        <div>Дмитрий Терехов Александрович</div>
                        <div>ID: 112334455</div>
                    </div>
                </div>
                <div class="middle">
                    <div>Образование</div>
                    <div><input class="" type="text" name="education" placeholder="Учебное заведение"></div>
                    <div>
                        <input class="" type="text" name="faculty" placeholder="Факультет">
                        <input class="" type="text" name="speciality" placeholder="Специальность">
                    </div>
                    <div>
                        <input class="" type="text" name="status" placeholder="Статус(выпадающий список)">
                        <input class="" type="text" name="course" placeholder="Курс">
                    </div>
                    <div><button>Сохранить</button></div>
                </div>
                <div class="settings_bot">
                    <div class="settings_bot_title">Пароль</div>
                    <div class="settings_bot_inputs">
                        <div class="settings_bot_inputs_1">
                            <div><input class="" type="text" name="new_password" placeholder="Новый пароль">
                            </div><img src="./images/visibility.svg" width="19" height="19"></ing></div>
                        </div>
                        <div class="settings_bot_inputs_2">
                            <div><input class="" type="text" name="repeat_new_password" placeholder="Новый пароль ещё раз">
                            </div><img src="./images/visibility.svg" width="19" height="19"></ing></div>
                        </div>
                        <div class="settings_bot_inputs_3">
                            <div><input class="" type="text" name="old_password" placeholder="Старый пароль">
                            </div><img src="./images/visibility.svg" width="19" height="19"></ing></div>
                        </div>
                        <div><button>Изменить</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="column profile_column">
        <div class="row">
            <div class="pfooter">
                <div class="pfooter_pay">
                    Способы оплаты
                </div>
                <div class="pfooter_payments">
                    <div class="pfooter_payments_item"><img src="./images/visa.png" width="50" height="50"></div>
                    <div class="pfooter_payments_item"><img src="./images/mastercard.svg" width="50" height="50"></div>
                    <div class="pfooter_payments_item"><img class="pfooter_payments_yandex" src="./images/yandex1.png" width="80" height="40"></div>
                    <div class="pfooter_payments_item"><img class="pfooter_payments_webmoney" src="./images/webmoney1.png" width="95" height="33"></div>
                </div>
                <div class="pfooter_rights">
                    Права защищены и опасны
                </div>
                <div class="pfooter_support">
                    <div><img src="./images/cloud.svg" width="26" height="26"></div>
                    <div><a href="#">Поддержка</a></div>
                </div>
                <div class="pfooter_order">
                    <button>Разместить заказ</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>